Date Time Amount newBalance
Date Time Amount newBalance
Fri Feb 11 12:46:46 EST 2022 Time Amount newBalance
12 Time Amount newBalance
11/02/2022 12:56:54 Time Amount newBalance
11/02/2022 12:57:53 PM Time Amount newBalance
11/02/2022 13:01:41 PMFEED MONEY: 11newBalance
11/02/2022 13:11:46 PM FEED MONEY: $8 8.00
11/02/2022 13:14:27 PM FEED MONEY: $13 $13.00
11/02/2022 13:16:14 PM FEED MONEY: $5.5 $5.50
11/02/2022 13:22:27 PM FEED MONEY: $11 $11.00
11/02/2022 13:25:54 PM FEED MONEY: $7.0 $7.00
11/02/2022 13:33:42 PM FEED MONEY: $3.00 $3.00
11/02/2022 13:34:11 PM FEED MONEY: $4.50 $4.50
11/02/2022 13:35:45 PM FEED MONEY: $7.50 $7.50
11/02/2022 13:43:03 PM FEED MONEY: $4.00 $4.00
11/02/2022 13:43:11 PM Moonpie B1 1.80 2.20
11/02/2022 13:44:38 PM FEED MONEY: $4.00 $4.00
11/02/2022 13:44:43 PM Potato Crisps A1 $3.05 $0.95
11/02/2022 13:50:14 PM FEED MONEY: $7.00 $7.00
11/02/2022 13:50:20 PM Little League Chew D2 $0.95 $6.05
11/02/2022 13:50:27 PM Moonpie B1 $1.80 $4.25
11/02/2022 13:50:32 PM GIVE CHANGE: $4.25 $0
11/02/2022 13:52:27 PM FEED MONEY: $6.00 $6.00
11/02/2022 13:52:34 PM Potato Crisps A1 $3.05 $2.95
11/02/2022 13:52:39 PM U-Chews D1 $0.85 $2.10
11/02/2022 13:52:42 PM GIVE CHANGE: $2.10 $0.00
